<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:43:36 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjA4OjA2OjE2ICI7MjI1MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjA5OjQzOjM2ICI7MzsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma" type="Integer" array="False" size=""/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <declare name="n4" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva quatro numeros, um de cada vez, para serem somados:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Escreva o proximo numero:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Escreva o proximo numero:&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;Escreva o proximo numero:&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="soma" expression="n1 + n2 + n3 + n4"/>
            <output expression="&quot;O resultado da soma &#233; de:&quot; &amp; soma" newline="True"/>
        </body>
    </function>
    <function name="Exercicio" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
