<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:29:09 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEwOjAxOjA5ICI7MjI0MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEwOjI5OjA5ICI7MTsyMzU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <declare name="mult" type="Integer" array="False" size=""/>
            <declare name="sub" type="Integer" array="False" size=""/>
            <declare name="div" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva valores para ser dados a A e B, para relizar seus valores aritimeticos. Escreva o um valor para A:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Escreva um valor para B:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="soma" expression="a + b"/>
            <assign variable="mult" expression="a * b"/>
            <assign variable="sub" expression="a - b"/>
            <assign variable="div" expression="a / b"/>
            <output expression="&quot;Os valores da soma de A e B &#233;:&quot; &amp; soma" newline="True"/>
            <output expression="&quot;Os valores da multiplica&#231;&#227;o de A e B &#233;:&quot; &amp; mult" newline="True"/>
            <output expression="&quot;Os valores da divis&#227;o de A e B &#233;:&quot; &amp; div" newline="True"/>
            <output expression="&quot;Os valores da subtra&#231;&#227;o de A e B &#233;:&quot; &amp; sub" newline="True"/>
        </body>
    </function>
</flowgorithm>
