<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:33:50 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEyOjIwOjAxICI7MjIzNQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEyOjMzOjUwICI7MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;5.5">
                <then>
                    <output expression="&quot;&#201; maior que 5.5&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero=5.5">
                        <then>
                            <output expression="&quot;&#201; igual a 5.5&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="numero&lt;5.5">
                                <then>
                                    <output expression="&quot;&#201; menor que 5.5&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
