<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:49:11 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEyOjM0OjMzICI7MjI0NQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEyOjQ5OjExICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva o numero:&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;Numero impreso:&quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
