<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:19:29 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEwOjQ1OjUzICI7MjI0Nw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIxOzIwMjQtMDItMDY7IjEyOjE5OjI5ICI7MTsyMzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="raio" type="Real" array="False" size=""/>
            <output expression="&quot;Qual o raio do circulo?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14*raio^2"/>
            <output expression="&quot;A area do circulo &#233; de:&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
